{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "generate": "node generate_research_paper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "docx": "^9.6.1"
  }
}
